html{
    font-size:14px;
}

body{
    --body-padding:1rem;
    margin:0;
}


@media screen  and (min-width:501px)  {
    .grid-container{
        display: grid;
        grid-template-columns: 3fr 3fr;
        grid-template-areas:"header header"
                            "zona1 zona1"
                            "zona5 zona7"
                            "zona6 zona6"
                            "zona3 zona4"
                            "zona2 zona2"
                            "zona8 zona8"
                            "footer footer"; 
        padding:4%;
        padding-top: 1%;
        grid-gap:2rem;
        font-size: 1rem;
    }
}

.responsive-iframe{
    max-width: 700px;
    width: 100%;
}

.titluri {
    font-size: 1.5rem;
}

#mesaj, #casa-robin {
    font-size: 1.15rem;
}

.imagine {
    border-radius:30%;
    box-shadow:0 0 0.5rem grey;
}

.imagine img {
    width: 20rem;
}

#obs {
    text-align: right;
    font-size: 1.2rem;
}